# coding: utf-8

from django.conf.urls import url
from secompufscar_inscricoes import views_areaadministrativa, views_areadoparticipante, views_cadastro, views_inscricao
from django.contrib.auth import views as auth_views
from secompufscar2016 import views as views_secompufscar2016

urlpatterns = [
    url(r'^$', views_areadoparticipante.areadoparticipante, name='areadoparticipante'),
    url(r'^login/$', views_areadoparticipante.login, name='login'),
    url(r'^logout/$', views_areadoparticipante.logout, name='logout'),

    url(r'^cadastro/$', views_cadastro.cadastro, name='cadastro'),
    url(r'^cadastro/confirmaremail/$', views_cadastro.confirmar_email, name='confirmacaodeemail'),
    url(r'^cadastro/enviaremaildeconfirmacao/$', views_cadastro.reenviar_email_de_confirmacao_de_cadastro, name='enviaremaildeconfirmacao'),
    url(r'^cadastro/confirmarcadastro/', views_cadastro.confirmar_cadastro, name='confirmarcadastro'),

    url(r'^redefinirsenha/$',
        auth_views.password_reset,
        {'template_name': 'secompufscar_inscricoes/gerenciamentodesenha/password_reset_form.html',
         'email_template_name': 'secompufscar_inscricoes/gerenciamentodesenha/password_reset_email.html',
         'post_reset_redirect': '/2016/areadoparticipante/redefinirsenha/emailenviado/',
         'html_email_template_name': 'secompufscar_inscricoes/gerenciamentodesenha/password_reset_email_html.html',
         'extra_email_context': None,
         'extra_context': views_secompufscar2016.get_context_dictionary()},
        name='password_reset'),
    url(r'^redefinirsenha/emailenviado/$',
        auth_views.password_reset_done,
        {'template_name': 'secompufscar_inscricoes/gerenciamentodesenha/password_reset_done.html',
         'extra_context': views_secompufscar2016.get_context_dictionary()},
        name='password_reset_done'),
    url(r'^redefinirsenha/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',
        auth_views.password_reset_confirm,
        {'post_reset_redirect': '/2016/areadoparticipante/redefinirsenha/redefinicaoconcluida/',
         'template_name': 'secompufscar_inscricoes/gerenciamentodesenha/password_reset_confirm.html',
         'extra_context': views_secompufscar2016.get_context_dictionary()},
        name='password_reset_confirm'),
    url(r'^redefinirsenha/redefinicaoconcluida/$', auth_views.password_reset_complete,
        {'template_name': 'secompufscar_inscricoes/gerenciamentodesenha/password_reset_complete.html',
         'extra_context': views_secompufscar2016.get_context_dictionary()},
        name='password_reset_complete'),

    url(r'^inscricao/$', views_inscricao.inscricao, name='inscricao'),
    url(r'^inscricao/pagamento/$', views_inscricao.pagamento, name='pagamento'),
    url(r'^inscricao/pagamento/pagamentocancelado/', views_inscricao.pagamento_cancelado_paypal, name='pagamentocancelado'),
    url(r'^inscricao/pagamento/redirecionarpagamento/', views_inscricao.redirecionar_pagamento, name='redirecionarpagamento'),
    url(r'^inscricao/pagamento/aplicarcupomdedesconto/$', views_inscricao.aplicar_cupom_de_desconto,
        name='aplicarcupomdedesconto'),
    url(r'^inscricao/confirmacao', views_inscricao.confirmacao_de_pagamento_paypal, name='confirmacao'),
    url(r'^inscricaorealizada/$', views_inscricao.inscricao_realizada, name='inscricaorealizada'),

    url(r'^dashboard/$', views_areadoparticipante.dashboard, name='dashboard'),
    url(r'^editardesafio/$', views_areadoparticipante.editar_desafio, name='editardesafio'),
    url(r'^editarchurrasco/$', views_areadoparticipante.editar_churrasco, name='editarchurrasco'),
    url(r'^editarcadastro/$', views_areadoparticipante.editar_cadastro, name='editarcadastro'),
    url(r'^alterarsenha/$', views_areadoparticipante.alterar_senha, name='alterarsenha'),
    url(r'^inscricaoemminicurso/$', views_areadoparticipante.inscricao_minicurso, name='inscricaoemminicurso'),
    url(r'^cancelarinscricaoemminicurso/$', views_areadoparticipante.cancelar_inscricao_minicurso, name='cancelarinscricaoemminicurso'),
    url(r'^inscricaoemworkshop/$', views_areadoparticipante.inscricao_workshop, name='inscricaoemworkshop'),
    url(r'^cancelarinscricaoemworkshop/$', views_areadoparticipante.cancelar_inscricao_workshop, name='cancelarinscricaoemworkshop'),
    url(r'^inscreverequipe/', views_areadoparticipante.inscricao_equipe_desafio, name='inscricaoequipedesafio'),

    url(r'^areaadministrativa/$', views_areaadministrativa.area_administrativa, name='areaadministrativa'),
    url(r'^areaadministrativa/confirmarpagamentopresencial/$', views_areaadministrativa.admin_confirmar_pagamento_presencial, name='confirmarpagamentopresencial'),
    url(r'^areaadministrativa/confirmarpagamentotransferencia/$', views_areaadministrativa.admin_confirmar_pagamento_transferencia,
        name='confirmarpagamentopresencial'),
    url(r'^areaadministrativa/gerarcupons/', views_areaadministrativa.gerar_cupons, name='gerarcupons'),
    url(r'^areaadministrativa/enviaremailsinscricoesincompletas/', views_areaadministrativa.enviar_email_cadastrados_nao_inscritos, name='enviaremailinscricoesincompletas'),
    url(r'^areaadministrativa/gerarcodigos/', views_areaadministrativa.gerar_codigos, name='gerarcredenciais'),
#     url(r'^areaadministrativa/enviaremailcadastrowifi', views_areaadministrativa.enviar_email_rede_wifi, name='enviaremailredewifi'),
#     url(r'^areaadministrativa/enviaremailchurrasco/', views_areaadministrativa.enviar_email_churrasco,
#         name='enviaremailchurrasco'),
url(r'^areaadministrativa/enviaremaildesafio/', views_areaadministrativa.enviar_email_desafio,
        name='enviaremaildesafio'),
# url(r'^areaadministrativa/enviaremailinscricaoworkshops/', views_areaadministrativa.enviar_email_inscricao_workshops,
#         name='enviaremailinscricaoworkshops'),
# url(r'^areaadministrativa/enviaremailcredenciamento/', views_areaadministrativa.enviar_email_credenciamento,
#         name='enviaremailinscricaoworkshops'),
url(r'^areaadministrativa/enviaremailprogramacao/', views_areaadministrativa.enviar_email_programacao,
        name='enviaremailprogramacao'),
]
