"""
Django settings for secompufscar_django project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
import socket

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

SERVER_NAME = 'secompti'
BETA_SERVER_NAME = 'secomp'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

DATA_UPLOAD_MAX_NUMBER_FIELDS = None

# SECURITY WARNING: keep the secret key used in production secret!
# SECURITY WARNING: don't run with debug turned on in production!
if os.uname()[1] == SERVER_NAME or os.uname()[1] == BETA_SERVER_NAME:
    with open(BASE_DIR + '/secret_keys/django_secret_key.txt', encoding='utf-8') as f:
        SECRET_KEY = f.read().strip()
    with open(BASE_DIR + '/secret_keys/sendgrid_api_key.txt', encoding='utf-8') as f:
        SENDGRID_API_KEY = f.read().strip()
    with open(BASE_DIR + '/secret_keys/sendgrid_smtp.txt', encoding='utf-8') as f:
        sendgrid_smtp = f.read().strip()
    with open(BASE_DIR + '/secret_keys/paypal_api_key.txt', encoding='utf-8') as f:
        paypal_settings = f.read().strip()
    with open(BASE_DIR + '/secret_keys/sentry.txt', encoding='utf-8') as f:
        sentry = f.read().strip()
    with open(BASE_DIR + '/secret_keys/instagram.txt', encoding='utf-8') as f:
        INSTAGRAM = f.read().strip()
    with open(BASE_DIR + '/secret_keys/facebook.txt', encoding='utf-8') as f:
        FACEBOOK = f.read().strip()
    with open(BASE_DIR + '/secret_keys/fcm.txt', encoding='utf-8') as f:
        FCM_KEY = f.readline()
    with open('secret_keys/google_recaptcha', encoding='utf-8') as f:
        GOOGLE_RECAPTCHA_SECRET_KEY = f.readline()
    with open(BASE_DIR + '/secret_keys/twitter.txt', encoding='utf-8') as f:
        TWITTER_KEYS = {}
        for line in f:
            split = line.split("=")
            TWITTER_KEYS[split[0].strip()] = split[1].strip(" \n")
    with open(BASE_DIR + '/secret_keys/api_presenca_secret_key.txt', encoding='utf-8') as f:
        API_PRESENCA_KEY = f.readline()

    DEBUG = False
    SECURE_CONTENT_TYPE_NOSNIFF = True
    SECURE_BROWSER_XSS_FILTER = True
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    CSRF_COOKIE_HTTPONLY = True
    X_FRAME_OPTIONS = 'DENY'
    ALLOWED_HOSTS = ['secompufscar.com.br','200.136.213.250','www.secompufscar.com.br']

else:
    with open('secret_keys/django_secret_key.txt') as f:
        SECRET_KEY = f.read().strip()
    with open('secret_keys/sendgrid_api_key.txt') as f:
        SENDGRID_API_KEY = f.read().strip()
    with open('secret_keys/sendgrid_smtp.txt') as f:
        sendgrid_smtp = f.read().strip()
    with open('secret_keys/paypal_api_key.txt') as f:
        paypal_settings = f.read().strip()
    with open('secret_keys/sentry.txt') as f:
        sentry = f.read().strip()
    with open('secret_keys/instagram.txt') as f:
        INSTAGRAM = f.read().strip()
    with open('secret_keys/facebook.txt') as f:
        FACEBOOK = f.read().strip()
    with open('secret_keys/fcm.txt', encoding='utf-8') as f:
        FCM_KEY = f.readline()
    with open('secret_keys/google_recaptcha', encoding='utf-8') as f:
        GOOGLE_RECAPTCHA_SECRET_KEY = f.readline()
    with open('secret_keys/twitter.txt', encoding='utf-8') as f:
        TWITTER_KEYS = {}
        for line in f:
            split = line.split("=")
            TWITTER_KEYS[split[0].strip()] = split[1].strip(" \n")
    with open('secret_keys/api_presenca_secret_key.txt', encoding='utf-8') as f:
        API_PRESENCA_KEY = f.readline()

    DEBUG = True
    SENTRY_DEBUG = True

    ALLOWED_HOSTS = ['*']


paypal_settings = paypal_settings.split('\n')
PAYPAL_CLIEND_ID = paypal_settings[0]
PAYPAL_CLIENT_SECRET = paypal_settings[1]

SERVER_EMAIL = ['admin@secompufscar.com.br']

sendgrid_smtp = sendgrid_smtp.split('\n')


ANYMAIL = {
    "SENDGRID_API_KEY": SENDGRID_API_KEY,
}

ANYMAIL_SENDGRID_API_KEY = SENDGRID_API_KEY

EMAIL_BACKEND = "sendgrid_backend.SendgridBackend"

DEFAULT_FROM_EMAIL = 'contato@secompufscar.com.br'

ADMINS = [('TI', 'ti@secompufscar.com.br')]

MANAGERS = ADMINS

# Application definition

INSTALLED_APPS = [
    'jet.dashboard',
    'jet',
    'secompufscar2016',
    'secompufscar2015',
    'secompufscar2017',
    'secompufscar2018',
    'secompufscar2019',
    'secompufscar_bd',
    'secompufscar_inscricoes',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.humanize',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'anymail',
    'bootstrapform',
    'markdown_deux',
    'raven.contrib.django.raven_compat',
    'robots',
]

RAVEN_CONFIG = {
    'dsn': sentry,
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]


ROOT_URLCONF = 'secompufscar_django.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'secompufscar_django.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases
# Leitura do arquivo está junto com a verificação do host

DATABASES = {
    'postgres': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'secompufscar',
        'HOST' : ''
    },
    'sqlite': {
         'ENGINE': 'django.db.backends.sqlite3',
         'NAME': os.path.join(BASE_DIR, 'db_secompufscar.sqlite3'),
    }
}
if os.uname()[1] == SERVER_NAME or os.uname()[1] == BETA_SERVER_NAME:
    default_database = os.environ.get('SECOMP_DATABASE', 'postgres')
else:
    default_database = os.environ.get('SECOMP_DATABASE', 'sqlite')

DATABASES['default'] = DATABASES[default_database]

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'America/Sao_Paulo'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static/")

SITE_ID = 1

LOGIN_REDIRECT_URL = '/2018/area-do-participante/'
